    1: ['\\nearrow']
    1: ['\\uplus']
    1: ['\\pitchfork']
    1: ['\\sqsubseteq']
    1: ['\\ddots']
    2: ['\\nabla', '\\triangledown']
    1: ['\\guillemotleft']
    1: ['\\AE']
    1: ['\\mp']
    1: ['h']
    1: ['\\nsubseteq']
    1: ['\\subsetneq']
    1: ['\\varsubsetneq']
    1: ['j']
    2: ['\\lhd', '\\triangleleft']
    1: ['\\nvDash']
    1: ['\\sun']
    1: ['\\boxtimes']
    1: ['\\boxplus']
    1: ['\\leftarrow']
    1: ['\\mapsfrom']
    1: ['\\notin']
    1: ['4']
    1: ['\\Leftarrow']
    1: ['\\nexists']
    1: ['\\circledast']
    1: ['\\boxdot']
    1: ['\\rightrightarrows']
    2: ['\\Longrightarrow', '\\Rightarrow']
    1: ['\\blacktriangleright']
    2: ['\\setminus', '\\backslash']
    1: ['F']
    1: ['+']
    2: ['\\flat', 'b']
    1: ['\\L']
    1: ['5']
    2: ['\\sharp', '\\#']
    1: ['\\hbar']
    2: ['\\rightsquigarrow', '\\leadsto']
    1: ['\\dashv']
    1: ['\\nrightarrow']
    1: ['\\twoheadrightarrow']
    3: ['\\shortrightarrow', '\\rightarrow', '\\longrightarrow']
    1: ['\\rightharpoonup']
    1: ['\\multimap']
    1: ['\\neg']
    1: ['-']
    1: ['\\exists']
    1: ['\\ni']
    1: ['\\gtrsim']
    2: ['\\geqslant', '\\geq']
    1: ['\\succeq']
    1: ['\\succ']
    2: ['\\rangle', '>']
    1: ['\\wr']
    1: ['\\star']
    1: ['\\ast']
    3: ['\\diamondsuit', '\\lozenge', '\\diamond']
    1: ['\\triangleq']
    1: ['\\doteq']
    1: ['\\gtrless']
    5: ['\\mathbb{Z}', '\\mathds{Z}', 'Z', '\\mathcal{Z}', 'z']
    1: ['\\%']
    4: ['\\dots', '\\dotsc', '\\cdot', '\\bullet']
    1: ['\\blacksquare']
    1: ['q']
    2: ['\\odot', '\\astrosun']
    1: ['\\circledcirc']
    3: ['\\triangle', '\\Delta', '\\vartriangle']
    1: ['\\trianglelefteq']
    1: ['\\nRightarrow']
    1: ['\\neq']
    1: ['\\not\\equiv']
    1: ['\\approx']
    1: ['\\Xi']
    1: ['\\equiv']
    1: ['\\cong']
    1: ['\\simeq']
    1: ['\\div']
    1: ['\\supseteq']
    1: ['\\supset']
    1: ['\\Downarrow']
    1: ['\\downarrow']
    2: ['g', '9']
    1: ['y']
    1: ['Y']
    1: ['\\sphericalangle']
    2: ['\\preceq', '\\preccurlyeq']
    2: ['<', '\\langle']
    1: ['\\mathfrak{X}']
    1: ['\\lesssim']
    2: ['\\leqslant', '\\leq']
    1: ['E']
    1: ['\\pm']
    1: ['\\mathds{E}']
    2: ['\\mathscr{F}', '\\mathcal{F}']
    2: ['\\bot', '\\perp']
    1: ['\\prec']
    1: ['\\infty']
    3: ['\\varpropto', '\\propto', '\\alpha']
    1: ['\\forall']
    1: ['2']
    1: ['\\searrow']
    2: ['B', '\\mathcal{B}']
    2: ['\\ss', '\\beta']
    1: ['\\subseteq']
    1: ['\\pounds']
    1: ['f']
    1: ['\\fint']
    1: ['\\mathcal{G}']
    2: ['\\Sigma', '\\sum']
    1: ['\\{']
    4: ['\\mathcal{E}', '\\varepsilon', '\\epsilon', '\\in']
    1: ['\\mathscr{E}']
    2: ['\\lightning', '\\xi']
    1: ['3']
    1: ['\\}']
    2: ['\\mathsection', '\\S']
    1: ['\\oint']
    1: ['\\mathds{C}']
    4: ['c', '\\subset', 'C', '\\mathcal{C}']
    1: ['\\int']
    1: ['\\zeta']
    2: ['\\mathcal{L}', '\\mathscr{L}']
    1: ['\\mathscr{S}']
    1: ['\\mathscr{C}']
    1: ['e']
    1: ['\\varrho']
    2: ['\\rho', 'p']
    1: ['P']
    1: ['\\varphi']
    3: ['\\mathcal{P}', '\\mathscr{P}', '\\wp']
    1: ['\\mathds{P}']
    1: ['\\Vdash']
    2: ['\\Psi', '\\psi']
    3: ['S', '\\mathcal{S}', 's']
    1: ['\\aa']
    1: ['a']
    2: ['\\delta', '\\partial']
    1: ['d']
    1: ['\\angle']
    2: ['W', 'w']
    2: ['/', '\\prime']
    1: ['\\omega']
    2: ['\\female', '\\venus']
    1: ['\\copyright']
    3: ['\\sqrt{}', '\\checkmark', '\\checked']
    1: ['8']
    2: ['\\&', '\\with']
    1: ['\\gamma']
    1: ['r']
    3: ['V', '\\vee', 'v']
    1: ['\\nu']
    1: ['\\heartsuit']
    1: ['G']
    1: ['\\leftmoon']
    1: ['\\mathfrak{S}']
    1: ['6']
    1: ['\\sigma']
    5: ['O', '0', '\\degree', '\\circ', '\\mathcal{O}']
    1: ['\\fullmoon']
    1: ['o']
    1: ['\\circlearrowright']
    1: ['\\curvearrowright']
    1: ['\\vartheta']
    3: ['\\theta', '\\Theta', '\\ominus']
    1: ['\\circlearrowleft']
    1: ['\\oplus']
    1: ['\\varpi']
    1: ['\\circledR']
    1: ['\\otimes']
    2: ['\\Phi', '\\phi']
    4: ['\\O', '\\emptyset', '\\varnothing', '\\o']
    1: ['\\diameter']
    1: ['\\clubsuit']
    2: ['\\male', '\\mars']
    1: ['J']
    1: ['\\triangleright']
    3: ['D', '\\mathcal{D}', '\\mathscr{D}']
    1: ['\\Im']
    1: ['7']
    2: ['\\mathcal{T}', '\\tau']
    1: ['\\celsius']
    2: ['\\top', 'T']
    1: ['\\parr']
    1: ['\\$']
    2: ['\\oiint', '\\varoiint']
    4: ['\\mathscr{A}', '\\mathcal{A}', 'A', '\\AA']
    1: ['\\ell']
    1: ['\\lambda']
    2: ['\\Lambda', '\\wedge']
    3: ['\\mathds{1}', '\\mathbb{1}', '1']
    1: ['\\rrbracket']
    1: ['l']
    1: ['I']
    3: ['\\mid', '|', '\\rfloor']
    2: ['\\lfloor', 'L']
    1: ['\\rceil']
    1: [']']
    1: ['\\square']
    1: ['\\frown']
    1: ['\\cap']
    4: ['\\pi', '\\Pi', '\\prod', '\\sqcap']
    1: ['\\eta']
    4: ['\\Gamma', '\\lceil', '[', '\\llbracket']
    1: ['\\barwedge']
    2: ['\\ohm', '\\Omega']
    1: ['\\upharpoonright']
    1: ['n']
    2: ['\\parallel', '\\|']
    1: ['\\iota']
    1: ['\\sqcup']
    2: ['\\cup', 'U']
    1: ['i']
    1: ['\\backsim']
    1: ['\\sim']
    2: ['\\amalg', '\\coprod']
    3: ['u', '\\mathcal{U}', '\\mathfrak{A}']
    2: ['\\mathbb{N}', '\\mathds{N}']
    1: ['N']
    2: ['\\mathcal{N}', '\\aleph']
    4: ['\\mathcal{X}', '\\chi', '\\times', 'X']
    1: ['x']
    1: ['\\asymp']
    1: ['\\between']
    2: ['\\mathcal{H}', '\\mathscr{H}']
    1: ['\\varkappa']
    2: ['\\kappa', 'K']
    1: ['k']
    1: ['\\ae']
    4: ['\\Re', '\\mathcal{R}', '\\mathds{R}', '\\mathbb{R}']
    1: ['R']
    1: ['H']
    2: ['\\mu', '\\mathcal{M}']
    1: ['M']
    1: ['m']
    1: ['\\mathfrak{M}']
    1: ['\\dag']
    1: ['\\uparrow']
    1: ['\\nmid']
    1: ['\\vdash']
    2: ['\\vDash', '\\models']
    1: ['\\hookrightarrow']
    2: ['\\mapsto', '\\longmapsto']
    1: ['\\mathbb{H}']
    1: ['Q']
    2: ['\\mathds{Q}', '\\mathbb{Q}']
    1: ['\\because']
    1: ['\\iddots']
    1: ['\\vdots']
    1: ['\\therefore']
    1: ['\\rtimes']
    2: ['\\Bowtie', '\\bowtie']
    1: ['\\ltimes']
    3: ['\\leftrightarrow', '\\Leftrightarrow', '\\Longleftrightarrow']
    1: ['\\rightleftharpoons']
    1: ['\\rightleftarrows']
