  1: [u'\\}']
  3: [u'Z', u'z', u'\\mathcal{Z}']
  1: [u'\\mathscr{P}']
  1: [u'o']
  1: [u'l']
  2: [u'P', u'\\mathcal{P}']
  3: [u'k', u'\\mathbb{R}', u'\\mathds{R}']
  1: [u'\\O']
  2: [u'\\nabla', u'\\triangledown']
  1: [u'\\diameter']
  1: [u'\\o']
  3: [u'\\diamond', u'\\diamondsuit', u'\\lozenge']
  1: [u'\\Re']
  3: [u'\\mid', u'\\rfloor', u'|']
  3: [u'V', u'v', u'\\vee']
  6: [u'O', u'0', u'\\circ', u'\\mathcal{O}', u'\\degree', u'\\fullmoon']
  2: [u'\\triangleleft', u'\\lhd']
  1: [u'\\varnothing']
  2: [u'\\models', u'\\vDash']
  1: [u'\\mathcal{C}']
  1: [u'f']
  1: [u'\\uparrow']
  2: [u'\\pi', u'\\Pi']
  3: [u'A', u'\\mathcal{A}', u'\\mathscr{A}']
  2: [u'\\varepsilon', u'\\mathcal{E}']
  2: [u'\\mathds{N}', u'\\mathbb{N}']
  2: [u'\\longmapsto', u'\\mapsto']
  2: [u'b', u'\\flat']
  1: [u'\\infty']
  10: [u'Q', u'1', u'\\iota', u'\\sqcup', u'\\gtrsim', u'\\ell', u'\\Im', u'\\mathds{Q}', u'\\mathbb{Q}', u'\\AE']
  5: [u'X', u'x', u'\\chi', u'\\times', u'\\mathcal{X}']
  3: [u'\\theta', u'\\Theta', u'\\ominus']
  3: [u'\\rightarrow', u'\\longrightarrow', u'\\shortrightarrow']
  3: [u'\\Delta', u'\\triangle', u'\\vartriangle']
  2: [u'<', u'\\langle']
  3: [u'u', u'\\mathcal{U}', u'\\mathfrak{A}']
  2: [u'U', u'\\cup']
  2: [u'\\odot', u'\\astrosun']
  2: [u'\\mathcal{L}', u'\\mathscr{L}']
  2: [u'\\sum', u'\\Sigma']
  2: [u'\\mathds{Z}', u'\\mathbb{Z}']
  2: [u'\\tau', u'\\mathcal{T}']
  2: [u'\\setminus', u'\\backslash']
  1: [u'\\rightleftarrows']
  1: [u'\\blacktriangleright']
  2: [u'\\checkmark', u'\\checked']
  4: [u'D', u'\\triangleright', u'\\mathcal{D}', u'\\mathscr{D}']
  2: [u'L', u'\\lfloor']
  3: [u'C', u'c', u'\\subset']
  2: [u'\\Longleftrightarrow', u'\\Leftrightarrow']
  2: [u'\\varoiint', u'\\oiint']
  2: [u'd', u'\\partial']
  3: [u'\\alpha', u'\\propto', u'\\varpropto']
  1: [u'\\sphericalangle']
  1: [u'\\mathfrak{S}']
  2: [u'\\mathbb{1}', u'\\mathds{1}']
  3: [u'\\phi', u'\\Phi', u'\\emptyset']
  2: [u'\\Rightarrow', u'\\Longrightarrow']
  2: [u'\\S', u'\\mathsection']
  2: [u'>', u'\\rangle']
  3: [u'W', u'w', u'\\omega']
  2: [u'\\lceil', u'[']
  2: [u'\\amalg', u'\\coprod']
  2: [u'\\cdot', u'\\bullet']
  3: [u'\\circlearrowleft', u'\\circlearrowright', u'\\curvearrowright']
  2: [u'\\varkappa', u'\\mathscr{H}']
  1: [u'\\triangleq']
  1: [u'\\preccurlyeq']
  2: [u'R', u'\\mathcal{R}']
  2: [u'\\leq', u'\\leqslant']
  2: [u'B', u'\\mathcal{B}']
  2: [u'K', u'\\kappa']
  1: [u'7']
  2: [u'\\mathcal{F}', u'\\mathscr{F}']
  2: [u'\\dots', u'\\dotsc']
  1: [u'\\preceq']
  1: [u'G']
  2: [u'\\beta', u'\\ss']
  2: [u'Y', u'y']
  1: [u'\\succ']
  2: [u'\\#', u'\\sharp']
  2: [u'\\psi', u'\\Psi']
  1: [u'\\aa']
  1: [u'\\leftrightarrow']
  2: [u'T', u'\\top']
  1: [u'\\doteq']
  3: [u'\\xi', u'\\mathscr{C}', u'\\mathscr{E}']
  2: [u'/', u'\\prime']
  2: [u'\\Omega', u'\\ohm']
  3: [u'S', u's', u'\\mathcal{S}']
  2: [u'\\leadsto', u'\\rightsquigarrow']
  2: [u'\\bowtie', u'\\Bowtie']
  1: [u'\\mathcal{M}']
  1: [u'\\star']
  2: [u'\\mars', u'\\male']
  1: [u'\\mathds{C}']
  2: [u'\\Lambda', u'\\wedge']
  2: [u'\\&', u'\\with']
  2: [u'p', u'\\rho']
  2: [u'\\venus', u'\\female']
  1: [u'a']
  1: [u'\\Downarrow']
  2: [u'\\parallel', u'\\|']
  1: [u'\\leftarrow']
  1: [u'\\int']
  1: [u'\\wp']
  2: [u'9', u'g']
  1: [u'\\ast']
  1: [u'\\rtimes']
  2: [u'\\subsetneq', u'\\varsubsetneq']
  1: [u'\\rightleftharpoons']
  1: [u'\\circledast']
  1: [u'\\sim']
  2: [u'e', u'\\varrho']
  1: [u'\\geqslant']
  1: [u'\\mp']
  1: [u'\\mapsfrom']
  2: [u'\\perp', u'\\bot']
  1: [u'\\rrbracket']
  1: [u'\\sqsubseteq']
  1: [u'\\rightharpoonup']
  1: [u'F']
  1: [u'\\ae']
  1: [u'\\rceil']
  1: [u'\\mathbb{H}']
  1: [u'\\AA']
  1: [u'H']
  1: [u'\\lambda']
  1: [u'\\fint']
  1: [u'\\nexists']
  1: [u'\\frown']
  1: [u'\\Gamma']
  1: [u'I']
  1: [u'\\rightrightarrows']
  1: [u'\\square']
  1: [u'q']
  1: [u'm']
  1: [u'\\mathcal{N}']
  1: [u']']
  1: [u'\\Leftarrow']
  1: [u'\\ltimes']
  1: [u'\\vdots']
  1: [u'j']
  1: [u'\\dag']
  1: [u'\\equiv']
  1: [u'r']
  1: [u'\\boxtimes']
  1: [u'\\{']
  1: [u'\\pm']
  1: [u'\\downarrow']
  1: [u'h']
  1: [u'\\%']
  1: [u'\\parr']
  1: [u'\\angle']
  1: [u'\\delta']
  1: [u'\\simeq']
  1: [u'\\nrightarrow']
  1: [u'\\because']
  1: [u'+']
  1: [u'\\succeq']
  1: [u'\\ddots']
  1: [u'\\sqrt{}']
  1: [u'\\approx']
  1: [u'\\barwedge']
  1: [u'\\dashv']
  1: [u'\\nvDash']
  1: [u'\\vartheta']
  1: [u'\\mu']
  1: [u'\\heartsuit']
  1: [u'5']
  1: [u'\\upharpoonright']
  1: [u'\\vdash']
  1: [u'4']
  1: [u'\\neq']
  1: [u'\\mathds{E}']
  1: [u'2']
  1: [u'6']
  1: [u'\\mathfrak{X}']
  1: [u'\\searrow']
  1: [u'\\varpi']
  1: [u'\\gamma']
  1: [u'\\multimap']
  1: [u'\\varphi']
  1: [u'\\leftmoon']
  1: [u'\\circledR']
  1: [u'-']
  1: [u'\\div']
  1: [u'\\oint']
  1: [u'\\mathcal{G}']
  1: [u'E']
  1: [u'\\notin']
  1: [u'\\L']
  1: [u'\\Xi']
  1: [u'\\cap']
  1: [u'\\zeta']
  1: [u'\\pounds']
  1: [u'\\cong']
  1: [u'\\circledcirc']
  1: [u'J']
  1: [u'n']
  1: [u'\\nearrow']
  1: [u'\\not\\equiv']
  1: [u'\\hbar']
  1: [u'\\mathds{P}']
  1: [u'3']
  1: [u'\\pitchfork']
  1: [u'\\prec']
  1: [u'\\Vdash']
  1: [u'\\subseteq']
  1: [u'\\nRightarrow']
  1: [u'\\ni']
  1: [u'\\guillemotleft']
  1: [u'\\sun']
  1: [u'\\twoheadrightarrow']
  1: [u'\\hookrightarrow']
  1: [u'\\llbracket']
  1: [u'\\gtrless']
  1: [u'\\lesssim']
  1: [u'\\eta']
  1: [u'\\uplus']
  1: [u'\\trianglelefteq']
  1: [u'\\nmid']
  1: [u'\\mathfrak{M}']
  1: [u'\\iddots']
  1: [u'\\copyright']
  1: [u'\\geq']
  1: [u'\\boxdot']
  1: [u'\\forall']
  1: [u'\\backsim']
  2: [u'\\epsilon', u'\\in']
  1: [u'\\therefore']
  1: [u'\\nu']
  1: [u'\\lightning']
  1: [u'\\otimes']
  1: [u'\\nsubseteq']
  1: [u'\\boxplus']
  1: [u'\\sigma']
  1: [u'\\supset']
  1: [u'i']
  1: [u'\\celsius']
  1: [u'\\mathcal{H}']
  1: [u'\\exists']
  1: [u'M']
  1: [u'\\supseteq']
  1: [u'\\clubsuit']
  1: [u'8']
  1: [u'\\aleph']
  1: [u'\\asymp']
  1: [u'\\between']
  1: [u'N']
  1: [u'\\$']
  1: [u'\\blacksquare']
  1: [u'\\oplus']
  2: [u'\\sqcap', u'\\prod']
  1: [u'\\mathscr{S}']
  1: [u'\\wr']
  1: [u'\\neg']
