  3: [baby, boy, man]
  6: [bottle, castle, caterpillar, lawn_mower, skyscraper, tank]
  3: [otter, possum, seal]
  1: [mouse]
  2: [ray, shark]
  1: [sunflower]
  3: [bowl, can, cup]
  3: [maple_tree, oak_tree, pine_tree]
  1: [squirrel]
  1: [woman]
  1: [butterfly]
  5: [crocodile, plain, road, table, wardrobe]
  1: [snail]
  1: [girl]
  3: [bus, pickup_truck, streetcar]
  2: [poppy, tulip]
  2: [snake, worm]
  1: [wolf]
  2: [bridge, house]
  1: [kangaroo]
  1: [rabbit]
  3: [bee, cattle, keyboard]
  2: [crab, lobster]
  2: [clock, plate]
  2: [lion, trout]
  2: [bed, couch]
  2: [rose, train]
  1: [bear]
  2: [beaver, porcupine]
  11: [apple, hamster, motorcycle, mountain, orange, raccoon, sea, spider, telephone, television, tractor]
  2: [leopard, mushroom]
  2: [dolphin, whale]
  2: [forest, willow_tree]
  1: [flatfish]
  1: [turtle]
  1: [shrew]
  1: [palm_tree]
  1: [lizard]
  2: [pear, sweet_pepper]
  2: [camel, elephant]
  1: [tiger]
  1: [dinosaur]
  3: [bicycle, cloud, rocket]
  1: [chair]
  1: [chimpanzee]
  2: [beetle, cockroach]
  1: [fox]
  1: [lamp]
  1: [skunk]
  2: [aquarium_fish, orchid]
