    1: [orange]
    3: [apple, pear, sweet_pepper]
    4: [sunflower, poppy, tulip, rose]
    2: [aquarium_fish, orchid]
    5: [baby, boy, girl, woman, man]
    1: [chimpanzee]
    1: [skunk]
    1: [hamster]
    1: [mushroom]
    7: [lion, tiger, fox, cattle, camel, elephant, bear]
    2: [wolf, raccoon]
    2: [kangaroo, possum]
    1: [leopard]
    2: [squirrel, rabbit]
    1: [porcupine]
    5: [mouse, shrew, beaver, otter, seal]
    1: [flatfish]
    1: [snail]
    1: [dinosaur]
    2: [butterfly, bee]
    2: [crab, turtle]
    4: [lobster, lizard, crocodile, caterpillar]
    1: [snake]
    2: [beetle, spider]
    1: [cockroach]
    1: [ray]
    2: [trout, shark]
    1: [worm]
    2: [dolphin, whale]
    3: [bowl, clock, plate]
    1: [lamp]
    1: [cup]
    2: [can, telephone]
    1: [table]
    1: [bottle]
    1: [television]
    1: [rocket]
    3: [wardrobe, couch, bed]
    1: [lawn_mower]
    1: [keyboard]
    1: [chair]
    4: [bicycle, motorcycle, tractor, tank]
    1: [pickup_truck]
    6: [train, bus, streetcar, bridge, house, castle]
    1: [forest]
    1: [skyscraper]
    1: [mountain]
    5: [palm_tree, willow_tree, pine_tree, maple_tree, oak_tree]
    3: [cloud, sea, plain]
    1: [road]